[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=.\DCU
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\lib\sysdcu;..\SynTex;..\rVSE
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOffice2k;GLControls;SynEdit_D6;DelphiX_for5;dxPack2D7;ExtLib_D6;FLV_PackD7;tb2k_d7;tbx_d7;SynUni_D7;XPComPack;RxCtl7;RxBDE7;RxDB7
Conditionals=VSE_DEBUG;VSE_LOG;SYNTEX_USELOG;VSE_CONSOLE;VSE_USE_MEMPAK_PAS;VSE_USE_SNAPSHOT_KEY;FORMS_NO_BINDMAN
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=0
MinorVer=1
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=VgaSoft
FileDescription=VS Assault game
FileVersion=0.1.0.0
InternalName=
LegalCopyright=(c) VgaSoft, 2004-2007
LegalTrademarks=
OriginalFilename=Assault.exe
ProductName=VgaSoft Assault game
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=30
Item0=VSE_DEBUG;VSE_LOG;SYNTEX_USELOG;VSE_CONSOLE;VSE_USE_MEMPAK_PAS;VSE_USE_SNAPSHOT_KEY;FORMS_NO_BINDMAN
Item1=VSE_LOG;VSE_NOSYSINFO;VSE_CONSOLE;VSE_USE_MEMPAK_PAS;VSE_USE_SNAPSHOT_KEY;FORMS_NO_BINDMAN
Item2=VSE_LOG;VSE_NOSYSINFO;VSE_CONSOLE;VSE_USE_MEMPAK_PAS;FORMS_NO_BINDMAN
Item3=VSE_LOG;VSE_NOSYSINFO;VSE_CONSOLE;VSE_USE_SNAPSHOT_KEY;FORMS_NO_BINDMAN
Item4=VSE_LOG;VSE_NOSYSINFO;VSE_CONSOLE;VSE_USE_SNAPSHOT_KEY;VSE_USE_ALT_ENTER;FORMS_NO_BINDMAN
Item5=VSE_DEBUG;VSE_LOG;VSE_CONSOLE;VSE_USE_SNAPSHOT_KEY;VSE_USE_ALT_ENTER;FORMS_NO_BINDMAN
Item6=VSE_LOG;VSE_CONSOLE;VSE_USE_SNAPSHOT_KEY;VSE_USE_ALT_ENTER;FORMS_NO_BINDMAN
Item7=VSE_LOG;VSE_CONSOLE;FORMS_NO_BINDMAN
Item8=VSE_DEBUG;VSE_LOG;VSE_CONSOLE;SYNTEX_USELOG;VSE_USE_SNAPSHOT_KEY;VSE_USE_ALT_ENTER;FORMS_NO_BINDMAN
Item9=VSE_CONSOLE;VSE_USE_SNAPSHOT_KEY;VSE_USE_ALT_ENTER;FORMS_NO_BINDMAN
Item10=VSE_LOG;VSE_CONSOLE;SYNTEX_USELOG;VSE_USE_SNAPSHOT_KEY;VSE_USE_ALT_ENTER;FORMS_NO_BINDMAN
Item11=VSE_DEBUG;VSE_LOG;VSE_CONSOLE;SYNTEX_USELOG;VSE_USE_SNAPSHOT_KEY;VSE_USE_ALT_ENTER;FORMS_NO_BINDMAN_CFG
Item12=VSE_DEBUG;VSE_LOG;VSE_CONSOLE;SYNTEX_USELOG;VSE_USE_SNAPSHOT_KEY;VSE_USE_ALT_ENTER;FORMS_NO_BINDS_CFG
Item13=VSE_DEBUG;VSE_LOG;VSE_CONSOLE;SYNTEX_USELOG;VSE_USE_SNAPSHOT_KEY;VSE_USE_ALT_ENTER
Item14=VSE_DEBUG;VSE_LOG;VSE_CONSOLE;SYNTEX_USELOG;VSE_USE_SNAPSHOT_KEY;VSE_USE_ALT_ENTER;CLRSCM_WINMO
Item15=VSE_DEBUG;VSE_LOG;VSE_CONSOLE;SYNTEX_USELOG;VSE_USE_SNAPSHOT_KEY;VSE_USE_ALT_ENTER;CLRSCM_WIN95
Item16=VSE_DEBUG;VSE_LOG;VSE_CONSOLE;SYNTEX_USELOG
Item17=VSE_DEBUG;VSE_LOG;VSE_CONSOLE;SYNTEX_USELOG;CLRSCM_WIN95
Item18=VSE_DEBUG;VSE_LOG;VSE_CONSOLE;SYNTEX_USELOG;CLRSCM_WINMO03
Item19=VSE_DEBUG;DEBUGMEM;VSE_LOG;VSE_CONSOLE;SYNTEX_USELOG
Item20=VSE_DEBUG;DEBUGMEM;VSE_LOG;VSE_CONSOLE;SYNTEX_USELOG;VSE_USE_SNAPSHOT_KEY
Item21=VSE_DEBUG;DEBUGMEM;VSE_LOG;VSE_CONSOLE;SYNTEX_USELOG;MEMPAK_PLAINFS;VSE_USE_SNAPSHOT_KEY
Item22=VSE_LOG;SYNTEX_USELOG;VSE_USE_SNAPSHOT_KEY
Item23=VSE_LOG;VSE_USE_SNAPSHOT_KEY
Item24=VSE_CONSOLE;VSE_USE_SNAPSHOT_KEY
Item25=VSE_LOG;VSE_CONSOLE;VSE_USE_SNAPSHOT_KEY
Item26=VSE_LOG;VSE_CONSOLE;SYNTEX_USELOG;VSE_USE_SNAPSHOT_KEY
Item27=VSE_USE_SNAPSHOT_KEY
Item28=VSE_DEBUG;DEBUGMEM;VSE_LOG;SYNTEX_USELOG;MEMPAK_PLAINFS;VSE_USE_SNAPSHOT_KEY
Item29=VSE_DEBUG;VSE_LOG;SYNTEX_USELOG;VSE_USE_SNAPSHOT_KEY
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=$(DELPHI)\lib\sysdcu;..\SynTex;..\rVSE
Item1=$(DELPHI)\lib\sysdcu;..\SynTex;..\AssaultLite
Item2=$(DELPHI)\lib\sysdcu;..\SynTex;uFMOD
Item3=..\SynTex;uFMOD
Item4=$(DELPHI)\lib\sysdcu;SynTex;uFMOD
Item5=$(DELPHI)\lib\sysdcu;SynTex
Item6=SynTex
Item7=$(DELPHI)\lib\sysdcu
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=.\DCU
