[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=.\DCU
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\rVSE
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOffice2k;GLControls;SynEdit_D6;DelphiX_for5;dxPack2D7;ExtLib_D6;FLV_PackD7;tb2k_d7;tbx_d7;SynUni_D7;XPComPack;RxCtl7;RxBDE7;RxDB7
Conditionals=VSE_DEBUG;VSE_LOG;VSE_CONSOLE
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=VgaSoft
FileDescription=Pathologic
FileVersion=1.0.0.0
InternalName=
LegalCopyright=(c) VgaSoft, 2018
LegalTrademarks=
OriginalFilename=Pathologic.exe
ProductName=Pathologic
ProductVersion=1.0.0.0
[HistoryLists\hlConditionals]
Count=23
Item0=VSE_DEBUG;VSE_LOG;VSE_CONSOLE
Item1=VSE_DEBUG;VSE_LOG;VSE_CONSOLE;SYNTEX_USELOG
Item2=VSE_DEBUG;VSE_LOG;VSE_CONSOLE;SYNTEX_USELOG;CLRSCM_WIN95
Item3=VSE_DEBUG;VSE_LOG;VSE_CONSOLE;SYNTEX_USELOG;CLRSCM_WINMO03
Item4=VSE_DEBUG;DEBUGMEM;VSE_LOG;VSE_CONSOLE;SYNTEX_USELOG
Item5=VSE_DEBUG;DEBUGMEM;VSE_LOG;VSE_CONSOLE;SYNTEX_USELOG;VSE_USE_SNAPSHOT_KEY
Item6=VSE_DEBUG;DEBUGMEM;VSE_LOG;VSE_CONSOLE;SYNTEX_USELOG;MEMPAK_PLAINFS;VSE_USE_SNAPSHOT_KEY
Item7=VSE_LOG;SYNTEX_USELOG;VSE_USE_SNAPSHOT_KEY
Item8=VSE_LOG;VSE_USE_SNAPSHOT_KEY
Item9=VSE_CONSOLE;VSE_USE_SNAPSHOT_KEY
Item10=VSE_LOG;VSE_CONSOLE;VSE_USE_SNAPSHOT_KEY
Item11=VSE_LOG;VSE_CONSOLE;SYNTEX_USELOG;VSE_USE_SNAPSHOT_KEY
Item12=VSE_USE_SNAPSHOT_KEY
Item13=VSE_DEBUG;DEBUGMEM;VSE_LOG;SYNTEX_USELOG;MEMPAK_PLAINFS;VSE_USE_SNAPSHOT_KEY
Item14=VSE_DEBUG;VSE_LOG;SYNTEX_USELOG;VSE_USE_SNAPSHOT_KEY
Item15=VSE_DEBUG;DEBUGMEM;VSE_LOG;SYNTEX_USELOG;VSE_USE_SNAPSHOT_KEY
Item16=VSE_LOG;SYNTEX_USELOG;MEMPAK_PLAINFS;VSE_USE_SNAPSHOT_KEY
Item17=DEBUGMEM;VSE_LOG;SYNTEX_USELOG;MEMPAK_PLAINFS;VSE_USE_SNAPSHOT_KEY
Item18=VSE_DEBUG;VSE_LOG;SYNTEX_USELOG;MEMPAK_PLAINFS;VSE_USE_SNAPSHOT_KEY
Item19=VSE_DEBUG;VSE_LOG;SYNTEX_USELOG;MEMPAK_PLAINFS;PM_DRAWNORMALS;VSE_USE_SNAPSHOT_KEY
Item20=MEMPAK_PLAINFS;VSE_USE_SNAPSHOT_KEY
Item21=VSE_DEBUG;VSE_ESC_EXIT;VSE_LOG;SYNTEX_USELOG;MEMPAK_PLAINFS;VSE_USE_SNAPSHOT_KEY
Item22=VSE_ESC_EXIT;MEMPAK_PLAINFS;VSE_USE_SNAPSHOT_KEY
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=..\rVSE
Item1=$(DELPHI)\lib\sysdcu;..\rVSE
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=.\DCU
