!vertex_shader
uniform vec3 eye;
varying vec3 l;
varying vec3 n;
varying vec3 h;

void main(void)
{
  vec3 p = vec3(gl_ModelViewMatrix * gl_Vertex);
  l = normalize(vec3(gl_LightSource[0].position) - p);
  h = normalize(vec3(eye) - p);
  n = gl_NormalMatrix * gl_Normal;
  gl_TexCoord[0] = gl_MultiTexCoord0;
  gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;
}

!fragment_shader
varying vec3 l;
varying vec3 n;
varying vec3 h;
uniform sampler2D tex;

void main(void)
{
  vec3 diff = max(dot(n, l), 0.0) * gl_LightSource[0].diffuse.rgb;
  vec3 spec = pow(max(dot(n, normalize(h + l)), 0.0), 5.0) * gl_LightSource[0].specular.rgb;
  vec3 amb = gl_LightSource[0].ambient.rgb;
  gl_FragColor = vec4((diff + spec + amb) * texture2D(tex, gl_TexCoord[0].xy).rgb, 1.0);
}